{
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.57.0",
    "pdf2pic": "^3.1.1",
    "pino": "^9.3.2",
    "tesseract.js": "^5.1.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "name": "transcriptor",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": "src/index.js",
  "pkg": {
    "assets": [
      "node_modules/openai/**/*.js",
      "node_modules/openai/**/*.json",
      "node_modules/openai/_shims/auto/runtime-node.js",
      "src/target/**/*",
      "src/target/resultados_solo_justificacion/**/*",
      "src/target/resultados_solo_transcripcion/**/*",
      "src/target/resultados_transcripcion_y_justificacion/**/*",
      ".env"
    ]
  }
}
